# testPingService

./: README.md  WorkerPingService.sln
WorkerPingService/: Ips.txt  Program.cs  Worker.cs  WorkerPingService.csproj
WorkerPingService/Properties/: launchSettings.json
