<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-WorkerPingService-8575e093-d22b-4f7b-8c79-b2af39281a0c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="WTelegramClient" Version="3.3.2" />
    <PackageReference Include="Telegram.Bot" Version="18.0.0" />
    <PackageReference Include="TelegramBot" Version="0.1.1" />
    <PackageReference Include="Insight.TelegramBot.Web" Version="0.7.0" />
    <PackageReference Include="TelegramBotTranslations" Version="3.1.3" />
    <PackageReference Include="Insight.TelegramBot.Handling" Version="0.7.0" />
    <PackageReference Include="TelegramBotBase" Version="5.2.0" />
    <PackageReference Include="TelegramBotOpen" Version="1.0.0" />
    <PackageReference Include="TelegramBotApi" Version="1.1.4" />
    <PackageReference Include="Telegram.Bot.Extensions.LoginWidget" Version="1.2.0" />
    <PackageReference Include="Telegram.Bot.Framework" Version="1.1.4" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    <PackageReference Include="Telegram.BotAPI" Version="6.6.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="T4Template.tt" />
  </ItemGroup>
</Project>
